services:
  strfry-nostr-relay:
    build:
      dockerfile: ./Dockerfile
    container_name: strfry
    restart: unless-stopped
    ports:
      - "7777:7777"
    # volumes:
    #   - type: bind
    #     source: ./src
    #     target: /app/NotificationApp
    #     read_only: true
